* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

html {
  font-family: 'Lato', Calibri, Arial, sans-serif;
}

/* Header Style CSS */

header {
  margin: 0 auto;
  padding: 32px;
  color: white;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6)),
    url(https://www.tabletmag.com/wp-content/uploads/2017/07/radiohead-curtain-1.jpg) 100% 100% no-repeat;
  filter: grayscale(100%);
  background-size: cover;
  padding: 48px;
}

header h1 {
  font-size: 42px;
  line-height: 1.3;
  margin: 0;
  font-weight: 600;
}

header span {
  display: block;
  font-size: 60%;
  opacity: 0.7;
  padding: 0 0 0.6em 0.1em;
}

/* Search Input CSS */

.search {
  margin-top: 40px;
  width: 100%;
}

.searchTerm {
  display: inline-block;
  width: 80%;
  border: 3px solid black;
  padding: 5px;
  height: 35px;
  border-radius: 5px;
  outline: none;
  color: rgb(95, 92, 92);
}

.searchTerm:focus {
  color: rgb(0, 0, 0);
}

.searchButton {
  position: absolute;
  width: 40px;
  height: 35px;
  border: 1px solid black;
  background: black;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 5px;
}

/*Resize the wrap to see the search bar change!*/

.wrap {
  width: 40%;
  margin: 0 auto;
}

/* Body CSS  */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px;
  max-width: 500px;
}

.container {
  margin: 10px;
}

.error-message {
  color: red;
  text-align: center;
}

.hidden {
  display: none;
}

#cards {
  flex-wrap: wrap;
  justify-content: space-evenly;
  display: flex;
  list-style: none;
}

.cards__item {
  padding: 15px;
}

.card {
  max-width: 300px;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.932);
  box-shadow: 0 10px 10px rgba(0, 0, 0, .30);
  transition: all 300ms cubic-bezier(.02, .01, .47, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 0 20px 20px rgba(0, 0, 0, .16);
  transform: translate(0, -5px);
  transition-delay: 0s !important;
}


.card__content {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card__title {
  height: 40px;
  font-size: 15px;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bolder;
  color: #333333;
  text-transform: uppercase;
}

.card__text {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 20px;
  color: #4B4F56;
}

.lyric-button {
  cursor: pointer;
}

.lyric-button:hover {
  color: rgb(99, 98, 98);
}

/* /* Modal CSS  */


.bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-contents {
  overflow-y: scroll;
  z-index: 1000;
  height: 90%;
  width: 500px;
  background-color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;
}

.close:hover {
  color: rgb(255, 1, 1);
}

#js-error-message {
  text-align: center;
}

/* Media Query */

@media (max-width:500px) {
  .wrap {
    width: 80%;
  }
}